<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento de Usuários</title>
    <style>
        :root {
            --background: 0 0% 100%;
            --foreground: 222.2 84% 4.9%;
            --card: 0 0% 100%;
            --card-foreground: 222.2 84% 4.9%;
            --popover: 0 0% 100%;
            --popover-foreground: 222.2 84% 4.9%;
            --primary: 222.2 47.4% 11.2%;
            --primary-foreground: 210 40% 98%;
            --secondary: 210 40% 96.1%;
            --secondary-foreground: 222.2 47.4% 11.2%;
            --muted: 210 40% 96.1%;
            --muted-foreground: 215.4 16.3% 46.9%;
            --accent: 210 40% 96.1%;
            --accent-foreground: 222.2 47.4% 11.2%;
            --destructive: 0 84.2% 60.2%;
            --destructive-foreground: 210 40% 98%;
            --border: 214.3 31.8% 91.4%;
            --input: 214.3 31.8% 91.4%;
            --ring: 222.2 84% 4.9%;
            --radius: 0.5rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
            background: hsl(var(--background));
            color: hsl(var(--foreground));
            line-height: 1.6;
            min-height: 100vh;
            padding: 2rem 1rem;
            background-image: 
                radial-gradient(at 0% 0%, hsla(253, 16%, 7%, 0.03) 0, transparent 50%),
                radial-gradient(at 50% 0%, hsla(225, 39%, 30%, 0.03) 0, transparent 50%),
                radial-gradient(at 100% 0%, hsla(339, 49%, 30%, 0.03) 0, transparent 50%);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        /* Header */
        .header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            letter-spacing: -0.025em;
            color: hsl(var(--foreground));
            margin-bottom: 0.5rem;
        }

        .header p {
            color: hsl(var(--muted-foreground));
            font-size: 1.125rem;
        }

        /* Card */
        .card {
            background: hsl(var(--card));
            border: 1px solid hsl(var(--border));
            border-radius: calc(var(--radius) + 4px);
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
        }

        .card-header {
            margin-bottom: 1.5rem;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: 600;
            letter-spacing: -0.025em;
            color: hsl(var(--card-foreground));
        }

        .card-description {
            color: hsl(var(--muted-foreground));
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        /* Form */
        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: hsl(var(--foreground));
        }

        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 100%;
            height: 2.5rem;
            padding: 0.5rem 0.75rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            border: 1px solid hsl(var(--input));
            background: hsl(var(--background));
            border-radius: var(--radius);
            transition: all 0.15s ease;
            color: hsl(var(--foreground));
        }

        input[type="text"]::placeholder,
        input[type="email"]::placeholder,
        input[type="number"]::placeholder {
            color: hsl(var(--muted-foreground));
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="number"]:focus {
            outline: none;
            border-color: hsl(var(--ring));
            box-shadow: 0 0 0 3px hsl(var(--ring) / 0.1);
        }

        input[type="text"]:disabled,
        input[type="email"]:disabled,
        input[type="number"]:disabled {
            cursor: not-allowed;
            opacity: 0.5;
        }

        /* Button */
        button {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-size: 0.875rem;
            font-weight: 500;
            height: 2.5rem;
            padding: 0.5rem 1rem;
            border-radius: var(--radius);
            border: none;
            cursor: pointer;
            transition: all 0.15s ease;
            background: hsl(var(--primary));
            color: hsl(var(--primary-foreground));
        }

        button:hover {
            background: hsl(var(--primary) / 0.9);
        }

        button:active {
            transform: scale(0.98);
        }

        button:disabled {
            pointer-events: none;
            opacity: 0.5;
        }

        /* Alert/Message */
        .message {
            position: relative;
            padding: 1rem;
            border-radius: var(--radius);
            margin-bottom: 1.5rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
        }

        .message.success {
            background: hsl(143 85% 96%);
            color: hsl(140 100% 27%);
            border: 1px solid hsl(145 92% 91%);
        }

        .message.error {
            background: hsl(var(--destructive) / 0.1);
            color: hsl(var(--destructive));
            border: 1px solid hsl(var(--destructive) / 0.2);
        }

        /* User List */
        #usersList {
            display: grid;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .user-item {
            position: relative;
            padding: 1.25rem;
            border: 1px solid hsl(var(--border));
            border-radius: var(--radius);
            background: hsl(var(--card));
            transition: all 0.2s ease;
        }

        .user-item:hover {
            border-color: hsl(var(--primary));
            box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
        }

        .user-header {
            display: flex;
            align-items: start;
            justify-content: space-between;
            margin-bottom: 0.75rem;
        }

        .user-item h3 {
            font-size: 1.125rem;
            font-weight: 600;
            color: hsl(var(--foreground));
            margin: 0;
        }

        .user-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.125rem 0.625rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
            background: hsl(var(--secondary));
            color: hsl(var(--secondary-foreground));
        }

        .user-details {
            display: grid;
            gap: 0.5rem;
        }

        .user-detail {
            display: flex;
            align-items: center;
            font-size: 0.875rem;
            color: hsl(var(--muted-foreground));
        }

        .user-detail-label {
            font-weight: 500;
            margin-right: 0.5rem;
            color: hsl(var(--foreground));
        }

        /* Loading State */
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3rem 1rem;
            color: hsl(var(--muted-foreground));
        }

        .spinner {
            border: 2px solid hsl(var(--border));
            border-top-color: hsl(var(--primary));
            border-radius: 50%;
            width: 1.5rem;
            height: 1.5rem;
            animation: spin 0.6s linear infinite;
            margin-right: 0.75rem;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
        }

        .empty-state-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .empty-state-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: hsl(var(--foreground));
            margin-bottom: 0.5rem;
        }

        .empty-state-description {
            color: hsl(var(--muted-foreground));
            font-size: 0.875rem;
        }

        /* Grid Layout for larger screens */
        @media (min-width: 768px) {
            .container {
                padding: 0 1rem;
            }

            .header h1 {
                font-size: 3rem;
            }

            .card {
                padding: 2rem;
            }

            #usersList {
                grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>Sistema de Gerenciamento</h1>
            <p>Gerencie usuários de forma simples e eficiente</p>
        </div>

        <!-- Formulário de Cadastro -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Adicionar Novo Usuário</h2>
                <p class="card-description">Preencha os campos abaixo para cadastrar um novo usuário no sistema</p>
            </div>
            <div id="formMessage"></div>
            <form id="userForm">
                <div class="form-group">
                    <label for="name">Nome Completo</label>
                    <input type="text" id="name" name="name" required placeholder="Ex: João da Silva">
                </div>
                
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required placeholder="exemplo@email.com">
                </div>
                
                <div class="form-group">
                    <label for="age">Idade</label>
                    <input type="number" id="age" name="age" required placeholder="Ex: 25" min="1" max="150">
                </div>
                
                <button type="submit">Cadastrar Usuário</button>
            </form>
        </div>

        <!-- Lista de Usuários -->
        <div class="card">
            <div class="card-header">
                <h2 class="card-title">Lista de Usuários</h2>
                <p class="card-description">Todos os usuários cadastrados no sistema</p>
            </div>
            <div id="usersMessage"></div>
            <div id="usersList"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
